[General]
units =METERS
datum =MSL

[Grid]
url   =ftp://ocsftp.ncd.noaa.gov/estofs/mic/fort.14
domain=estofs_mic

[Coastline]
url   =ftp://ocsftp.ncd.noaa.gov/estofs/data/noaa_coastline_world.dat

[Cities]
url   =ftp://ocsftp.ncd.noaa.gov/estofs/data/cities.csv

[Stations]
url   =ftp://ocsftp.ncd.noaa.gov/estofs/data/ETSS_ESTOFS_Stations.csv
cmin  = -1.0
cmax  =  2.0

[Limits]
lonmin=-192.6
lonmax=-192.20
latmin=   8.75
latmax=   9.25
cmin  =   0.0
cmax  =   3.0

[Storm]
#track   =http://ftp.nhc.noaa.gov/atcf/btk/bal092017.dat
#forecast=http://ftp.nhc.noaa.gov/atcf/fst/al092017.fst
