[General]
units =METERS
datum =MSL
plotmax=1

[Grid]
url   =ftp://ocsftp.ncd.noaa.gov/svinogra/GESTOFS/Global_4km_20km_Stereo.14
domain=estofs_global

[Coastline]
url   =ftp://ocsftp.ncd.noaa.gov/estofs/data/noaa_coastline_world.dat

[Cities]
url   =ftp://ocsftp.ncd.noaa.gov/estofs/data/cities_atl.csv
plot  =1

[Stations]
url   =ftp://ocsftp.ncd.noaa.gov/estofs/data/ETSS_ESTOFS_Stations.csv
cmin  = -1.5
cmax  =  3.5

[Limits]
lonmin=-180.0
lonmax= 180.0
latmin= -90.0
latmax=  90.0
cmin  =  0.0
cmax  =  3.5

[Storm]
#track   =http://ftp.nhc.noaa.gov/atcf/btk/bal142018.dat
#forecast=http://ftp.nhc.noaa.gov/atcf/fst/al142018.fst
plot = 0

