[General]
units =METERS
datum =MSL
plotmax =0

[Grid]
url   =ftp://ocsftp.ncd.noaa.gov/estofs/mic/fort.14
domain=estofs_mic

[Coastline]
url   =ftp://ocsftp.ncd.noaa.gov/estofs/data/noaa_coastline_world.dat

[Cities]
url   =ftp://ocsftp.ncd.noaa.gov/estofs/data/cities_mic.csv
plot= 0

[Stations]
url   =ftp://ocsftp.ncd.noaa.gov/estofs/data/ETSS_ESTOFS_Stations.csv
cmin  = -1.0
cmax  =  2.0

[Limits]
lonmin=-214.95
lonmax=-215.45
latmin=  13.21
latmax=  13.69
cmin  =   0.0
cmax  =   1.0

[Storm]
#track   =http://ftp.nhc.noaa.gov/atcf/btk/bal092017.dat
#forecast=http://ftp.nhc.noaa.gov/atcf/fst/al092017.fst
plot = 0

